<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>NURA Elite</title>

	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<a class="header__logo" href="#">
				<img class="header__logo_img" src="img/logo.png" alt="logo">
			</a>
			<nav class="header__nav">
				<div class="header__nav_contacts">
					<a class="header__nav_whatsapp" href="#">
						<img src="img/icons/whatsapp.svg" alt="whatsapp">
					</a>
					<a class="header__nav_phone" href="tel:77000011888">+7 700 001 18 88</a>
				</div>
				<ul class="header__nav_menu">
					<li class="header__nav_menu-item">
						<a class="header__nav_menu-link" href="#">О проекте</a>
					</li>
					<li class="header__nav_menu-item">
						<a class="header__nav_menu-link" href="#">Локация</a>
					</li>
					<li class="header__nav_menu-item">
						<a class="header__nav_menu-link" href="#">Преимущества</a>
					</li>
					<li class="header__nav_menu-item">
						<a class="header__nav_menu-link" href="#">Почему мы?</a>
					</li>
					<li class="header__nav_menu-item">
						<a class="header__nav_menu-link" href="#">Способы оплаты</a>
					</li>
					<li class="header__nav_menu-item">
						<a class="header__nav_menu-link" href="#">Контакты</a>
					</li>
				</ul>
			</nav>

			<div class="header__content">
				<div class="header__info">
					<h1 class="header__info_title">Элитный коттеджный городок в г. Нур-Султан</h1>
					<button class="header__info_btn">Скачать презентацию</button>
					<p class="header__info_cottage">36 коттеджей</p>
					<div class="header__info-wrapper">
						<span class="header__info_num">3</span>
						<span class="header__info_descr">коттеджа <br> 368 м2 <br> на 10 сотках</span>
						<span class="header__info_num">33</span>
						<span class="header__info_descr">коттеджа <br> 179 м2 <br> на 5 сотках</span>
					</div>
				</div>
				<ul class="header__construct">
					<li class="header__construct-item">
						<span>Строительные работы</span> начались в сентября 2021 года.
					</li>
					<li class="header__construct-item">
						<span>Срок сдачи</span> коттеджей - I квартал 2022 года
					</li>
					<li class="header__construct-item">
						<span>Срок сдачи</span> всего коттеджного городка - II квартал 2022 года
					</li>
				</ul>
			</div>
		</div>
	</header>

	<main class="main">

	</main>

	<footer class="footer">

	</footer>

	<script src="js/app.js" defer></script>
</body>

</html>